.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white

.tarjeta.color-primario
  background-color: #069de5
  background-image: linear-gradient(0deg, #069de5 0%, #4ccfe1 100%)

.cajon.color-primario
  background-color: #FFECB1

.cajon.color-primario::before
  background-color: #FFCA28

.tabla-a.color-acento-botones thead
  border-color: #12263F

.tabla-a.color-acento-botones1 thead
  border-color: #FFA726

.tarjeta--azul
  background-color: #F6F6F6

.tarjeta--blanca
  background-color: #FFFFFF

.tarjeta-flip__img
  background-size: 410px
  background-repeat: no-repeat

.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  background-color: #069de5
  background-image: linear-gradient(0deg, #069de5 0%, #4ccfe1 100%)

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #FFA726
  padding: 15px

.img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero
  color: #000000
  margin: 8px

.bg-color1
  background-image: url(../assets/curso/intro/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 1500px
  background-position: bottom

.bg-color2
  background-color: white
  position: relative
  left: -80px

.bg-color3
  background-image: url(../assets/curso/tema1/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color4
  background-color: #1565C0
  position: relative
  left: -80px

.bg-color5
  background-color: white
  position: relative
  left: 80px

.bg-color6
  margin-inline: -3.2rem !important

.bg-color7
  padding: 10px
  background-color: #12263F
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

.bg-color8
  background-color: #FFA726
  border-radius: 10px
  position: relative
  top: -40px

.bg-color9
  background-image: url(../assets/curso/tema1/img7.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color10
  background-color: #000000

.bg-color11
  background-color: #ffa726

.bg-color12
  background-color: white
  position: relative
  left: -80px

.bg-color13
  position: relative
  left: -80px

.bg-color14
  position: relative
  left: 80px

.bg-color15
  background-image: url(../assets/curso/tema1/img12.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color16
  background-image: url(../assets/curso/tema1/img7.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-size: contain
  background-position: center

.bg-color17
  background-color: white
  border-radius: 10px
  border: solid 1px #f3e9e9

.bg-color18
  background-color: #069de5
  background-image: linear-gradient(0deg, #069de5 0%, #4ccfe1 100%)
  border-radius: 20px
  p
    font-size: 28px
    font-weight: bold

.bg-color19
  background-image: url(../assets/curso/tema2/img29.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.text-deco1
  background-color: #069de5
  background-image: linear-gradient(0deg, #069de5 0%, #4ccfe1 100%)
  padding: 3px
  border-radius: 5px
  a
    text-decoration: none

.text-deco2
  position: relative
  top: -80px

.text-deco3
  color: #1565C0

.text-deco4
  color: #26A69A

.text-deco5
  color: #4DD0E1

.text-deco6
  color: #5D3B3B

.text-deco7
  color: #FF0000
  background-color: #ffa726
  padding: 3px

.text-deco8
  color: #039BE5

.text-deco9 //Comentarios
  color: #6A9955

.text-deco10
  color: #4EC9B0

.text-deco11
  color: #9CDCFE

.text-deco12
  color: #C586C0

.text-deco13
  color: #DCDCAA

.text-deco14
  color: #CE9178

.text-deco15
  color: #B5CEA8

.text-deco16
  background-color: #ffa726
  padding: 3px

.text-deco17
  background-color: #4DD0E1
  padding: 3px

.text-deco18
  color: #0000AA

.text-deco19
  color: #00AA00

.text-deco20
  color: #00AAAA

.text-deco21
  color: #757575

.text-deco22
  color: #757575
  border: solid red 1px
  padding: 2px

.efect1
  transition: all 500ms ease

.efect1:hover
  transform: scale(1.2)

@media screen and ( max-width: 992px )

  .bg-color2
    left: 0px

  .bg-color4
    left: 0px

  .bg-color5
    left: 0px

  .bg-color12
    left: 0px
  
  .bg-color13
    left: 0px

  .bg-color14
    left: 0px

  .img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero
    margin: 5px